{
  "name": "os-usage",
  "version": "0.0.1",
  "description": "A node module to watch provides system usage",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "lint": "eslint index.js"
  },
  "keywords": [
    "os"
  ],
  "author": "Tang Ning",
  "license": "ISC",
  "devDependencies": {
    "eslint": "3.4.0",
    "eslint-config-airbnb": "10.0.1",
    "eslint-plugin-import": "1.14.0",
    "eslint-plugin-jsx-a11y": "2.2.1",
    "eslint-plugin-react": "6.2.0"
  }
}
